apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: website
  annotations:
   kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: {{ .Values.global.env_url }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: website
            port:
              number: 80 
  - host:  werf-lab.roznanie.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: website
            port:
              number: 80 

 